export const LON_LAT = [150.7889346988,-33.7380522474,150.7889346988,-33.7380522474,150.7889346988,-33.7380522474,150.7889354066,-33.7380512232,
    150.7889354066,-33.7380512232,150.7904859469,-33.7369559982,150.7904888600,-33.7369517829,150.7904917731,-33.7369475676];
export const URL = 'https://techtest.trendspek.app/datasets/2018-09-21/3d-tiles/FINAL.json';
export const ORIGINAL = 'cesiumContainerOrig';
export const MODIFIED = 'cesiumContainer';